services:
    backend-alume-challenge:
        image: "bitnami/postgresql"
        ports: 
          - 5433:5432
        environment:
          - POSTGRESQL_USERNAME=docker
          - POSTGRESQL_PASSWORD=docker
          - POSTGRESQL_DATABASE=alume